/* DOCUMENT INFORMATION */

body
    margin: 0
    padding: 0

/* HEADER=======================================*/

header
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url(../../assets/images/background1.jpg)
    height: 100vh
    background-position: center
    background-size: cover

    h1
        font-size: 50px
        font-family: 'Ubuntu', sans-serif

    h3
        font-family: 'Ubuntu', sans-serif
        font-size: 30px

    button
        background-color: #6d4317
        padding: 20px 50px
        border-radius: 10px
        font-size: 30px
        font-family: 'Ubuntu', sans-serif
        border: none
        transition: text-shadow 0.5s, background-color 0.5s

    button:hover
        text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.2)
        background-color: #80501b

/* PRESENTATION/AVIS====================*/

.section-presentation-devis
    .button-info
        button
            background-color: #49bb26
            font-size: 20px
            font-family: 'Ubuntu', sans-serif
            border: solid 6px whitesmoke
            border-radius: 15px
            transition: background-color 0.5s

        button:hover
            text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.2)
            background-color: #51ce2b

    .info
        h4
            font-family: 'Ubuntu', sans-serif
            font-size: 25px
            color: #6d4317

    .reseau
        ul
            li
                list-style: none
                display: inline
                font-size: 25px

                i
                    justify-content: space-between
