body
    padding: 0
    margin: 0

main
    min-height: 100vh

a
    color: black

.flx 
    display: flex

.itm
    padding: 10px

.dark-mode
    background-color: rgba(61, 61, 61, 1)
    color: #fff
    a
        color: #fff